.team{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    margin-left: 3%;

    .team-member{
        padding: 10px;
        width: 45%;

        img{
            width: 100%;
        }
        h3{
            color: black;
            padding: 20px;
        }
    }
}
.top-section{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin-left: 3%;

    h2{
        color: black;
        padding: 20px;
    }
}