.login-section {
    display: flex;
    background: #FF3238;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    padding: 10px;
    margin-top: -2%;
    margin-bottom: 2%;
    border-bottom: white solid;
    
    @media @mobile {
        display: flex;
        flex-direction: column;
    }

    div {
        margin-left: 10px;
        background: #FF3238;
        padding: 10px;
        font-size: 30px;
        color: white;

        @media @mobile {
            margin-left: -1%;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }

          button {
            background-color: #FFF4A6;
            color: black;
            padding: 14px 30px;
            margin-top: 38%;
            margin-bottom: 2px;
            border: none;
            cursor: pointer;
            width: 100%;

            @media @mobile {
                margin-top: -1%;
                font-size: 30px;
                color: #0B607B;
            }
          }

          button:hover {
            opacity: 0.8;
          }

    }
}

.features-title {
    display: flex;
    justify-content: center;
    margin-top: -1%;
    margin-bottom: 2%;

    h2 {
        font-size: 70px;
    }
}

.section-1 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top: -1%;

    @media @mobile {
        display: flex;
        flex-direction: column;
    }
    
    

    div {
       padding: 10px;
       padding-top: 12px;
       background: #0B607B;
       margin: 1%;
       border: white solid;

       h2 {
           margin-bottom: 5%;
           color: white;
       }

       p {
           color: #FFF4A6;
       }
    }


}

.section-2 {
    display: flex;
    justify-content: center;
    width: 30%;
    margin-top: 2%;
    margin-left: 550px;
    text-align: center;

    @media @mobile {
        display: flex;
        width: 90%;
        flex-direction: column;
        justify-content: center;
        margin-left: 3%;
    }

    h2 {
        font-size: 70px;
        margin-bottom: 4%;
    }

    p {
        font-size: 20px;
    }
}

.contact-title {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: -6%;
    margin-bottom: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #28A40E;
    border: white solid;

    h2 {
        color: white;
        font-size: 40px;
    }
}

.social-title {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #28A40E;
    border: white solid;

    @media @mobile {
        display: flex;
    }

    

    h2 {
        color: white;
        font-size: 40px;

        @media @mobile {
            text-align: center;
        }
    }
}

.section-3 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-left: -230px;
    margin-top: -150px;

    @media @mobile {
        display: flex;
        flex-direction: column;
        margin-left: 22%;
        margin-top: 10px;
        margin-bottom: 10%;
        padding: 2%;
    }
    

    .fa {
        padding: 140px 150px;
        color: #FF3238;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        
        @media @mobile {
            margin-top: 2%;
            padding: 10px;

        }

      :hover {
        opacity: 1;
        color: #0B607B;
      }
}
}

.contact-form {
    margin-bottom: 2%;
    background: #0B607B;
    padding-bottom: 40px;
    padding-top: 40px;
    margin-bottom: -3%;
    margin-top: -2%;

    .form {
        background: #FF3238;
        text-align: center; 
        box-shadow: 0px 0px 20px 5px #AAA; 
        border-radius: 10px;  
        width: 45%; 
        height: 400px;
        margin: 30px auto 0 auto;
        padding: 10px 10px;  
        animation: bounce 1.5s infinite;

        @media @mobile {
            width: 90%;
        }
    }

    .name { 
        background-color: #0B607B;
        border-bottom: 5px solid #B2175F;
        color: white;
        width:300px;
    }

    ::-webkit-input-placeholder{
        color: white;
        font-size: 20px;
    }
    .name:hover{
        background-color: #28A40E;
        border-bottom: 5px solid #28A40E;
        height:30px;
        width:400px;
    }

    .email {
        background-color: #0B607B;  
        border-bottom: 5px solid #502789;
        height:50px;
        width:300px;
        
    }
    .email:hover{
        background-color: #28A40E;  
        border-bottom: 5px solid #28A40E;
        height:30px;
        width:380px;
    
    }
    .message {   
        background-color: #28A40E;
        border-bottom: 5px solid rgb(195, 35, 17);
        overflow: hidden;
        height: 100px;  
        width:300px;
    }

    .message:hover{
        background-color: #0B607B;
        border-bottom: 5px solid #0B607B;
        height: 100px;
        width:370px;
    }

    .submit{
        border-radius:5px;
        padding:10px;
        background-color: #2DD7BB;  
        border: none;
        border-bottom: 5px solid #CB64B2; 
        transform: translateY(-120px); 


    }

    .submit:hover{
        border-bottom: 5px solid #0B607B;  
        box-shadow: 15px 15px 15px 5px rgba(78, 72, 77, 0.219);
    }

    .entry{
        display: block;
        margin: 30px auto;
        padding: 10px;
        border-radius: 5px;
        border: none;
        transition: all 0.5s ease 0s;
    
    }

    .submit{
        border-radius:5px;
        padding:10px;
        width:150px;
        color: white;
        background-color: #0B607B;  
        border: none;
        border-bottom: 5px solid #0B607B; 
        margin-top: 150px; 
      }
}

//ad page starts below

.ad-main {
    display: flex;
    justify-content: space-between;
    width: 90%;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-bottom: 4%;

    div {
        width: 380px;
        margin-bottom: 30px;

        h2 {
            margin-bottom: 2%;
            margin-top: 2%;
            color: black;
        }

        h3 {
            margin-bottom: 2%;
            color: #FF3238;
        }

        p {
            color: #0B607B;
            font-size: 18px;
            width: 450px;
        }
    }
}

.bottom-border {
    display: flex;
    margin-left: 480px;
    width: 600px;
    margin-bottom: 2%;
    border-bottom: 2px dashed #0B607B;

}
