// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Ubuntu', sans-serif;
    color: #477c7c;
    background: #fff4a6;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Ubuntu', sans-serif;
    color: #fff4a6;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }

  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;  
  }
  