.navigation {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0%;
    flex-direction: row-reverse;
    padding-bottom: -1%;
    margin-top: -1%;
    background: #FF3238;

    nav {
        justify-content: space-between;
        margin-left: 20%;
        margin-top: 6%;
        padding-left: 0px;
        
        a {
            text-decoration: none;
            font-size: 40px;
            padding: 15px;
            color: white;
            border: white solid;
            background: #0B607B;
            border-radius: 3px;     
            margin-left: 0px;
            margin-right: 20px;
            padding-top: 4px;
            padding-bottom: 4px;
    }
}

    img {
        width: 30%;
        margin-right: 0px;
        margin-top: 2%;
        margin-left: 2%;
        margin-right: -50px;
        
    }

}


header {
    display: flex;
    justify-content: center;
    margin-bottom: 2%;

    img {
        width: 100%;
        border: white solid;
    }
}