.navigation{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0%;
    flex-direction: row;

        a{
            padding: 20px;
        }

        img{
            width: 30%;
            margin-right: 0px;
            margin-left: 1%;
            margin-right: -50px;
        
        }
    nav{
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: 30%;
        
    }

    a{
        text-decoration: none;
            font-size: 34px;
            padding: 15px;
            

    }
}
